<?php

    // Cookie
    // 사용자가 웹페이지에 접속하면 사용자의 컴퓨터에 텍스트파일 형태로 저장되는 작은 정보.(4kb까지 가능)

    //쿠키 저장하기
    $a= setcookie("userid","android");//키,벨류 - return : 저장에 성공하면 true

    // 쿠키 저장의 유지시간 지정이 가능함(60초의 저장시간 지정)
    $b= setcookie("username", "sam", time() + 60 );
    //3번째 파라미터 : 유지되길 원하는 시간
    //time() : 현재시간 -1970/01/01 0시0분0초부터 sec단위로 세어진 숫자

    //4번째 파라미터: 쿠키문서 접근 경로, "/"는 같은 도메인 안[htdocs폴더]에서는 어디서든 접속가능하다..[별도의 설정이 없으면 같은 폴더만 쿠키접근 가능함]
    setcookie("usernick", "mrhi", time()+60*60, "/"); 

    //4번째 파라미터: 쿠키문서 접근 경로, 오로지 test폴더 안에서만 쿠키를 읽을 수 있음.
    setcookie("userhp", "1234", time()+60*60, "/test/"); 

    if( $a and $b ){
        echo "쿠키 저장 성공<br>";
    }

?>